# Blazer_frame_work_car_rental_unicom.tic

./: TABLE Users.txt  car_rental_Unicom.tic.sln
car_rental_Unicom.tic/: Program.cs  car_rental_Unicom.tic.csproj
car_rental_Unicom.tic/Controllers/: AdminController.cs  AdminController1.cs  CarController.cs  Chack_outController.cs  CustomersController.cs  HomeController.cs  LoginController1.cs  StaffController.cs  bookingController.cs  chackinController.cs  sacation.cs
car_rental_Unicom.tic/DTO/: Car_DTO.cs
car_rental_Unicom.tic/Data/: ApplicationDbContext.cs
car_rental_Unicom.tic/Migrations/: 20250908145446_InitialCreate.Designer.cs  20250908145446_InitialCreate.cs  20250909144327_InitialCreate.Designer.cs  20250909144327_InitialCreate.cs  20250912140453_InitialCreate.Designer.cs  20250912140453_InitialCreate.cs  20250914034500_AddAdminAndUserTables.Designer.cs  20250914034500_AddAdminAndUserTables.cs  ApplicationDbContextModelSnapshot.cs
car_rental_Unicom.tic/Models/: Admin_modalcs.cs  Bills_modal.cs  Booking_modal.cs  Car_modal.cs  Customers_modal.cs  ErrorViewModel.cs  Staff_modal.cs  Users_Modalcs.cs  rental_payment_modal.cs
car_rental_Unicom.tic/Properties/: launchSettings.json
car_rental_Unicom.tic/Repository/Car/: Car_repostiory_Interface.cs  car_reposriory.cs
car_rental_Unicom.tic/Vew_modal/: Customers_vew_modal.cs  Staff_vew_modal.cs  admin_view_modal.cs  car_add_vew_modal.cs  chackin_vew_modal.cs  home_view_modal.cs  login_vew_modal.cs
car_rental_Unicom.tic/Views/: _ViewImports.cshtml
car_rental_Unicom.tic/Views/Admin/: Index.cshtml
car_rental_Unicom.tic/Views/Car/: Car.cshtml  UpdateCar.cshtml  add_car.cshtml
car_rental_Unicom.tic/Views/Chack_out/: Details.cshtml
car_rental_Unicom.tic/Views/Customers/: Add.cshtml  Edit.cshtml  Edit_profil.cshtml  Index.cshtml  profil.cshtml
car_rental_Unicom.tic/Views/Home/: AddBooking.cshtml  Index.cshtml  ViewBookingPage.cshtml  ViewCarBookings.cshtml
car_rental_Unicom.tic/Views/LoginController1/: Add.cshtml  Login.cshtml
car_rental_Unicom.tic/Views/Shared/: _Layout.cshtml
car_rental_Unicom.tic/Views/Staff/: Add.cshtml  Edit.cshtml  Edit_profil.cshtml  Index.cshtml  profil.cshtml
car_rental_Unicom.tic/Views/booking/: ViewCar.cshtml  booking.cshtml  chack_out.cshtml
car_rental_Unicom.tic/Views/chackin/: AddBill.cshtml  Bills.cshtml  Bookings.cshtml
car_rental_Unicom.tic/service/car/: car_service.cs  car_service_Interface.cs
car_rental_Unicom.tic/wwwroot/uploads/: 3520311e-1b76-4505-aa73-7f29616c0d8b.avif  eea0d6bc-6459-4932-87b4-c59dee4a8796.avif
